# 基础设置
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 14.0;
round-borders = 2;
rounded-corners-exclude = [
    "class_g *= 'dwm'",
    "class_g *= 'fcitx5'"
];

# 阴影
shadow = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-exclude = [
	"name = 'Notification'",
  	"class_g = 'typora'"
];

# 透明
# active-opacity = 0.9;
# inactive-opacity = 0.8;
# frame-opacity = 0.7;
# inactive-opacity-override = false;
# opacity-rule = [
#     "80:class_g = 'dwmsystray'",
#     "100:class_g = 'microsoft-edge'"
#     "100:class_g = 'mplayer'"
#     # "100:WM_NAME@:s *= 'bilibili'",
#     # "100:class_g = 'Gimp'",
#     # "95:class_g = 'Wine'",
#     # "100:WM_CLASS@:s *= 'vncviewer'",
# ];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx5'"
];

# 模糊
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'dwm'",
];

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; corner-radius = 0; shadow = false; opacity = 0.8; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 1; };
};
